<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>等效中子系数计算器</title>
<style>
  /* CSS样式 */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  label, select, input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  select, input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #4cae4c;
  }
  .output {
    margin-top: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
  }
  .output p {
    margin: 0;
    line-height: 1.6;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .header img {
    height: 6em; /* 根据标题的字体大小调整图片的高度 */
    margin-right: 15px; /* 标题和图片之间的间距 */
  }
  .header h1 {
    margin-top: 50; /* 调整标题上边距 */
    margin-bottom: 0; /* 调整标题下边距 */
    /* 根据需要添加padding */
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="back-n.png" alt="Logo" />
    <h1>等效中子系数计算器</h1>
  </div>

  <label for="material">选择材料:</label>
  <select id="material" onchange="updateThicknessRange()">
        <option value="6LiF">6<sup>Li</sup>F</option>
        <option value="BN">BN</option>
        <option value="C">C (金刚石)</option>
        <option value="C2H4">C<sub>2</sub>H<sub>4</sub></option>
        <option value="C3H6N6">C<sub>3</sub>H<sub>6</sub>N<sub>6</sub></option>
        <option value="CdZnTe">CdZnTe</option>
        <option value="GaN">GaN</option>
        <option value="O">O</option>
        <option value="Si">Si</option>
        <option value="SiC">SiC</option>
        <option value="Ti">Ti</option>
        <option value="WO3">WO<sub>3</sub></option>
        <option value="Al">Al</option>
        <option value="Cu">Cu</option>
        <option value="Fe">Fe</option>
        <option value="Au">Au</option>
  </select>

    <label for="thickness">材料厚度(μm):</label>
  <input type="number" id="thickness" min="50" max="1000" placeholder="输入范围: 50-1000 或 50-2000">

  <label for="back_n">back-n能量沉积(MeV): <small>(可选)</small></label>
  <input type="number" id="back_n" placeholder="可选是否输入">

  <button onclick="calculate()">计算</button>

  <div class="output">
    <h2>输出:</h2>
    <p>等效中子系数: <span id="neutron_coefficient">-</span></p>
    <p>1MeV能量沉积(单位:MeV): <span id="energy_deposit">-</span></p>
  </div>
</div>

<script>
// 定义每种材料的计算公式

    // 材料计算公式函数(50-1000)
function calculateSi(thickness) {
      // 定义给定的参数
      const A1 = -44631.902512;
      const A2 = 2.962317;
      const x0 = -1736.346339;
      const dx = 163.338503;
  
      // 实现给定的计算公式 y = A2 + (A1 - A2) / (1 + exp((x - x0) / dx))
      const y = A2 + (A1 - A2) / (1 + Math.exp((thickness - x0) / dx));
      return y;
}

function calculate6LiF(thickness) {
      // 定义给定的参数
      const A1 = 0.184839;
      const A2 = 0.230868;
      const t1 = 614.772587;
      const t2 = 617.981209;
      const y0 = 3.26907;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + A2*exp(-x/t2) + y0
      const y = A1 * Math.exp(-thickness / t1) + A2 * Math.exp(-thickness / t2) + y0;
      return y;
}

function calculateBN(thickness) {
      // 定义给定的参数
      const a = 3.856001;
      const b = -0.008482;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateC(thickness) {
      // 定义给定的参数
      const a = 1.496115;
      const b = 0.007011;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateC2H4(thickness) {
      // 定义给定的参数
      const a = 0.482374;
      const b = 0.098058;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateC3H6N6(thickness) {
      // 定义给定的参数
      const a = 0.66874;
      const b = 0.074103;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateCdZnTe(thickness) {
      // 定义给定的参数
      const A1 = -1.246302;
      const t1 = 417.906394;
      const y0 = 3.12579;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + y0
      const y = A1 * Math.exp(-thickness / t1) + y0;
      return y;
}

function calculateGaN(thickness) {
      // 定义给定的参数
      const A1 = -0.520436;
      const t1 = 464.096661;
      const y0 = 2.64935;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + y0
      const y = A1 * Math.exp(-thickness / t1) + y0;
      return y;
}

function calculateSiC(thickness) {
      // 定义给定的参数
      const a = 1.461969;
      const b = 0.052047;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateWO3(thickness) {
      // 定义给定的参数
      const a = 0.748863;
      const b = 0.031431;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
}

function calculateO(thickness) {
      // 定义给定的参数
      const A1 = 0.134127;
      const A2 = 0.134127;
      const t1 = 64.466485;
      const t2 = 64.65505;
      const y0 = 1.109676;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + y0
      const y = A1 * Math.exp(-thickness / t1) + y0;
      return y;
}


    // 材料计算公式函数(50-2000)
    function calculateTi(thickness) {
      // 定义给定的参数
      const A1 = -0.596288;
      const A2 = -0.422926;
      const A3 = -0.44091;
      const t1 = 250.812316;
      const t2 = 881.685625;
      const t3 = 881.942965;
      const y0 = 3.452949;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + A2*exp(-x/t2) + A2*exp(-x/t2)) + y0
      const y = A1 * Math.exp(-thickness / t1) + A2 * Math.exp(-thickness / t2) + A3 * Math.exp(-thickness / t3) + y0;
      return y;
    }

    function calculateCu(thickness) {
      // 定义给定的参数
      const A1 = -1.872189;
      const A2 = -1.069575;
      const t1 = 79.114781;
      const t2 = 639.93998;
      const y0 = 4.796937;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + A2*exp(-x/t2) + y0
      const y = A1 * Math.exp(-thickness / t1) + A2 * Math.exp(-thickness / t2) + y0;
      return y;
    }

    function calculateFe(thickness) {
      // 定义给定的参数
      const A1 = -1.02105;
      const A2 = -0.858628;
      const A3 = -0.507386;
      const t1 = 63.555012;
      const t2 = 63.571539;
      const t3 = 63.561526;
      const y0 = 4.374113;  
      // 实现给定的计算公式y = A1*exp(-x/t1) + A2*exp(-x/t2) + A2*exp(-x/t2)) + y0
      const y = A1 * Math.exp(-thickness / t1) + A2 * Math.exp(-thickness / t2) + A3 * Math.exp(-thickness / t3) + y0;
      return y;
    }

    function calculateAu(thickness) {
      // 定义给定的参数
      const A1 = -0.732218;
      const A2 = -1.628726;
      const t1 = 353.385784;
      const t2 = 60.693819;
      const y0 = 4.793566;  
      // 实现给定的计算公式y = A1*(1 - exp(-x/t1)) + A2*(1 - exp(-x/t2)) + y0
      const y = A1 * (1 - Math.exp(-thickness / t1)) + A2 * (1 - Math.exp(-thickness / t2)) + y0;
      return y;
    }

    function calculateAl(thickness) {
      // 定义给定的参数
      const a = 2.367042;
      const b = 0.076445;
  
      // 实现给定的计算公式 y = a*x^b
      const y = a * Math.pow(thickness, b);
      return y;
    }

// 主计算函数
function calculate() {
  const material = document.getElementById('material').value;
  const thickness = parseFloat(document.getElementById('thickness').value);
  const back_n = parseFloat(document.getElementById('back_n').value);

  // 验证材料厚度输入
  if ((material in {'6LiF':1, 'BN':1, 'C':1, 'C2H4':1, 'C3H6N6':1, 'CdZnTe':1, 'GaN':1, 'O':1, 'Si':1, 'SiC':1, 'WO3':1} && (thickness < 50 || thickness > 1000)) ||
      (material in {'Al':1, 'Cu':1, 'Fe':1, 'Au':1,'Ti':1} && (thickness < 50 || thickness > 2000))) {
    alert('材料厚度输入不在允许的范围内。');
    return;
  }

  // 根据选择的材料调用对应的计算函数
  let neutron_coefficient;
  switch (material) {
    case '6LiF':
      neutron_coefficient = calculate6LiF(thickness);
      break;
    case 'BN':
      neutron_coefficient = calculateBN(thickness);
      break;
    case 'C':
      neutron_coefficient = calculateC(thickness);
      break;
    case 'C2H4':
      neutron_coefficient = calculateC2H4(thickness);
      break;
    case 'C3H6N6':
      neutron_coefficient = calculateC3H6N6(thickness);
      break;
    case 'CdZnTe':
      neutron_coefficient = calculateCdZnTe(thickness);
      break;
    case 'GaN':
      neutron_coefficient = calculateGaN(thickness);
      break;
    case 'Si':
      neutron_coefficient = calculateSi(thickness);
      break;
    case 'SiC':
      neutron_coefficient = calculateSiC(thickness);
      break;
    case 'Ti':
      neutron_coefficient = calculateTi(thickness);
      break;
    case 'WO3':
      neutron_coefficient = calculateWO3(thickness);
      break;
    case 'O':
      neutron_coefficient = calculateO(thickness);
      break;
    case 'Cu':
      neutron_coefficient = calculateCu(thickness);
      break;
    case 'Fe':
      neutron_coefficient = calculateFe(thickness);
      break;
    case 'Au':
      neutron_coefficient = calculateAu(thickness);
      break;
    case 'Al':
      neutron_coefficient = calculateAl(thickness);
      break;
    default:
      alert('未知材料');
      return;
  }

  // 计算1MeV能量沉积
  let energy_deposit = '-';
  if (!isNaN(back_n) && neutron_coefficient !== 0) {
    energy_deposit = back_n / neutron_coefficient;
  }

  // 显示结果
  document.getElementById('neutron_coefficient').textContent = neutron_coefficient.toFixed(2);
  document.getElementById('energy_deposit').textContent = energy_deposit.toFixed(2);
}
function updateThicknessRange() {
  const materialSelect = document.getElementById('material');
  const thicknessInput = document.getElementById('thickness');
  const back_nInput = document.getElementById('back_n');
  const neutronCoefficientOutput = document.getElementById('neutron_coefficient');
  const energyDepositOutput = document.getElementById('energy_deposit');
  const selectedMaterial = materialSelect.value;
  const firstGroup = ['6LiF', 'BN', 'C', 'C2H4', 'C3H6N6', 'CdZnTe', 'GaN', 'O', 'Si', 'SiC', 'WO3'];
  
  if (firstGroup.includes(selectedMaterial)) {
    thicknessInput.min = 50;
    thicknessInput.max = 1000;
    thicknessInput.placeholder = "输入范围: 50-1000";
  } else {
    thicknessInput.min = 50;
    thicknessInput.max = 2000;
    thicknessInput.placeholder = "输入范围: 50-2000";
  }
  
  // 清空输入和输出
  thicknessInput.value = '';
  back_nInput.value = '';
  neutronCoefficientOutput.textContent = '-';
  energyDepositOutput.textContent = '-';
}

// 页面加载时，初始化材料厚度输入范围
window.onload = updateThicknessRange;

</script>
</body>
</html>
